@sidebar-bg:             #263238;
@sidebar-color:          rgba(255,255,255,0.87);
@sidebar-title-color:    #6C7A89;

@primary-color:          rgb(63,81,181);
@main-color:             rgb(255,64,129);


@desktop:   ~"only screen and (min-width: 767px)";
@tablet:    ~"only screen and (min-width: 569px) and (max-width: 766px)";
@phone:     ~"only screen and (max-width : 568px)";

@import './less/general.less';
@import './less/header.less';
@import './less/sidebar.less';
@import './less/login.less';
@import './less/loading.less';
@import './less/subheader.less';
@import './less/wishlist.less';
@import './less/wishlistItem.less';
@import './less/addFriend.less';
@import './less/settings.less';
@import './less/profile.less';
@import './less/user.less';
@import './less/main.less';
@import './less/emptyState.less';
@import './less/footer.less';
@import './less/acceptCookies.less';
@import './less/about.less';
@import './less/itemGrid.less';
@import './less/privacy.less';
