.addFriend {
  max-width: 500px;
  .md-toolbar-tools {
    background: @sidebar-bg;
  }

}

.autocomplete-custom-template {


  .picture {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 200px;
    float: left;

    top: 4px;
    margin-right: 5px;
    img {
      max-width: 60px;

    }
  }

  .user {
    display: inline-block;
    line-height: 2;
    .username {
      line-height: 0px;
      display: block;
      padding-top: 17px;

    }
    .name {
      line-height: 12px;
      font-size: 12px;
    }
  }

}

.autocomplete-custom-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
  line-height: 5px;

  font-size: 11px!important;
}

.invite {
  padding: 10px 10px 10px 0;
}

.md-autocomplete-suggestions li {
    // height: 60px!important;
}

.autocomplete-custom-template li:last-child {
  border-bottom-width: 0; }
.autocomplete-custom-template .item-title, .autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2; }
.autocomplete-custom-template .item-title md-icon {
  height: 18px;
  width: 18px; }
