.emptyState {
  text-align: center;
  color:rgba(0,0,0,0.1);
  .icon {
    font-size: 128px;

  }
  .title {
    font-size: 32px;
    margin-bottom: 15px;
    .subtitle {
      font-size: 20px;
    }
  }

  .ghost-btn {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
    background: @main-color;
    color:white;
  }


  input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder, input:active::-webkit-input-placeholder {
      color: white;
      -webkit-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      -o-transition: 0.2s ease;
      transition: 0.2s ease;
  }

  input:focus:-moz-placeholder, input:hover::-webkit-input-placeholder, input:active::-webkit-input-placeholder {
      color: white;
      -webkit-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      -o-transition: 0.2s ease;
      transition: 0.2s ease;
  }

  input:focus::-moz-placeholder, input:hover::-webkit-input-placeholder {
      color: white;
      -webkit-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      -o-transition: 0.2s ease;
      transition: 0.2s ease;
  }

  input:focus:-ms-input-placeholder, input:hover::-webkit-input-placeholder {
      color: white;
      -webkit-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      -o-transition: 0.2s ease;
      transition: 0.2s ease;
  }

}
