footer {
  font-size: 10px;
  margin-top: 15px;
  padding-bottom: 5px;
  span {
    display: inline-block;
    margin-left:10px;

  }

  .clickable {
    cursor: pointer;
    color: @main-color;
  }


}
