#header{

  background: @sidebar-bg;

  .md-icon-button {
    .icon {
      font-size: 30px;
    }
  }

  .rightSide {
    text-align: right;

    .loginSignup {
      font-size: 16px;
      .login {
        padding: 10px 5px 10px 10px;
        transition: all 0.3s;
      }
      .signup {
        padding: 10px 10px 10px 5px;
        transition: all 0.3s;
      }
      .login:hover, .signup:hover {
        color:@main-color
      }
    }

    .name {
      display: inline-block;
      vertical-align: super;
      .welcome {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 10px;
        line-height: 10px;
        display: block;
        -webkit-font-smoothing: auto;
      }
      .user {
        text-transform: uppercase;
      }
    }

    .wrapper {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      //margin-right: 10px;
      overflow: hidden;
      .picture {
        position: absolute;
        height: 50px;
        left: 0;
        //margin-left: -25px;
      }
    }



  }
}

md-menu-item > .md-button span {
  margin-left: 5px;
}
