.itemGrid {
  .yo {
    //background: @main-color;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
    //background-size: 100px!important;
  }
  .itemPicWrapper {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    //max-height: 210px;
    img {
      max-width: 100%;
    }
  }

  .edit {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  }

  .changePic {
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  }

  .link {
    color:white;
  }

}
