.loading {
  background: rgba(255,255,255,0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
  left: 0;
  padding-top:100px;

  .loadingSpinner {
    .md-half-circle {
      border-right-color: @main-color;
    }
  }

  .loadingText {
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -26px;
  }

}
