.profile {

  .wrapper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 200px;
    margin: auto;

    .picture {
      height: 100%;
    }
  }

  .name {
    font-size: 42px;
    font-weight: bolder;
    margin-top: 10px;
    display: block;
    text-align: center;
  }

  @media @phone {
    .name {
      text-align: center;
      font-size: 32px;
    }

  }


  .stats {
    margin-top: 10px;
    margin-bottom: 10px;

    .type {
      display: block;
      text-align: center;
      font-weight: lighter;
      text-transform: uppercase;
      font-size: 18px;
      padding: 10px;
    }
    @media @phone {
      .type {
        display: block;
        text-align: center;
        font-weight: lighter;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
    .number {
      display: block;
      text-align: center;
      font-size: 32px;
    }
    .divider {
      font-weight: lighter;
      height: 60px;
      border-left: 1px solid rgba(0,0,0,0.05)
    }
  }

  .edit {
    margin-top: 15px;
    width: 100%;
  }

}
