.addItem {
  padding:0 0 10px;
  input {
    border-bottom-width: 0!important;
  }
  label {
    top: -7px;
    color: @primary-color;
  }
}

@media @phone {
  .md-subheader .md-subheader-inner {
  position: relative;
  z-index: 20;
  background: white;
  }
}

.addItemForm {
  width: 100%;
}


  .md-subheader .md-subheader-inner {
    padding: 5px 0px 0 0px!important;
    border-bottom: 1px solid rgba(0,0,0,0.12);
  }

.subheader {

  .addWish {
    margin-left: 0;
  }
  margin: 0 0px 0 0!important;

  .menu {
    padding: 0 15px;
    cursor: pointer;
    display: block;
  }

  .name {
    padding: 0;
  }
}

.btnform {
  top: auto;
  right: 0px;
  bottom: 0px;
  // width: 100%;
  left: auto;
  position: absolute;
  z-index: 20;
  background: white;

}
