.editItem {
  .md-toolbar-tools {
    background: @sidebar-bg;
  }
  .itemImage{
    // max-width: 300px;
    // max-height: 300px;
  }
  .delete {
    cursor: pointer;
    text-align: right;
    font-size: 20px;
    min-width: 30px!important;
    padding: 10px;
  }
  #priority {
    text-align: center;
    .wishmeter {
      text-align: left;
      display: block;
      color: rgba(0,0,0,0.54);
      font-size: 12px;
      margin-left: 3px;
    }
  }
  .md-track-ticks {
    display: none;
  }

}
